2023/10/29 20:51:02 Sending message to server with time 1
2023/10/29 20:51:02 Time: 3. Message received: Participant first joined Chitty-Chat at Lamport time 2
2023/10/29 20:51:04 Time: 5. Message received: Participant second joined Chitty-Chat at Lamport time 4
2023/10/29 20:51:05 Time: 7. Message received: Participant third joined Chitty-Chat at Lamport time 6
2023/10/29 20:52:00 Time: 11. Message received: hej
2023/10/29 20:52:19 Time: 13. Message received: igen
2023/10/29 20:52:27 Time: 17. Message received: ogsådig
2023/10/29 20:52:38 Time: 21. Message received: 19?
2023/10/29 20:52:45 Time: 23. Message received: 25?
2023/10/29 20:53:00 Time: 27. Message received: 25
2023/10/29 20:53:12 Time: 31. Message received: igen
2023/10/29 20:53:17 Time: 35. Message received: igen
2023/10/29 20:53:20 Time: 37. Message received: igen
2023/10/29 20:56:58 Time: 41. Message received: 
2023/10/29 20:56:59 Time: 45. Message received: 
2023/10/29 20:57:01 Sending message to server with time 47
