2023/10/29 20:51:04 Sending message to server with time 1
2023/10/29 20:51:04 Time: 5. Message received: Participant second joined Chitty-Chat at Lamport time 4
2023/10/29 20:51:05 Time: 7. Message received: Participant third joined Chitty-Chat at Lamport time 6
2023/10/29 20:52:00 Time: 11. Message received: hej
2023/10/29 20:52:19 Time: 13. Message received: igen
2023/10/29 20:52:27 Sending message to server with time 15
2023/10/29 20:52:38 Time: 21. Message received: 19?
2023/10/29 20:52:45 Time: 23. Message received: 25?
2023/10/29 20:53:00 Sending message to server with time 25
2023/10/29 20:53:12 Time: 31. Message received: igen
2023/10/29 20:53:17 Sending message to server with time 33
2023/10/29 20:53:20 Sending message to server with time 34
2023/10/29 20:56:58 Time: 41. Message received: 
2023/10/29 20:56:59 Sending message to server with time 43
