2023/10/29 20:51:05 Sending message to server with time 1
2023/10/29 20:51:05 Time: 7. Message received: Participant third joined Chitty-Chat at Lamport time 6
2023/10/29 20:52:00 Sending message to server with time 9
2023/10/29 20:52:19 Sending message to server with time 10
2023/10/29 20:52:27 Time: 17. Message received: ogsådig
2023/10/29 20:52:38 Sending message to server with time 19
2023/10/29 20:52:45 Sending message to server with time 20
2023/10/29 20:53:00 Time: 27. Message received: 25
2023/10/29 20:53:12 Sending message to server with time 29
2023/10/29 20:53:17 Time: 35. Message received: igen
2023/10/29 20:53:20 Time: 37. Message received: igen
2023/10/29 20:56:58 Sending message to server with time 39
